MONGO_URI="mongodb+srv://chakravarthipadyala:PwcpOy49daxNVItA@cluster0.kuhuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_MAPS_API_KEY=AIzaSyBACPmlYV2ODbQkeCGEjo3XxbAQxc9j6jU
JWT_SECRET="varshu@0310u"